CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@ayushi.com"
ADMIN_PASSWORD = "venki"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://venkateshcherukuri:venki123@cluster0.oel3gzm.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME ='dwq7htics'
CLOUDINARY_API_KEY = '289921992836996'
CLOUDINARY_SECRET_KEY='QOv4aeOUTORUz92oettKHUVtBaQ'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"